<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp" android:layout_width="50dp"
    android:id="@+id/menu">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteWidth="0dp"
        android:layout_width="wrap_content" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteWidth="0dp"
        android:layout_width="wrap_content" />
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/location"
        android:title="Locations"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteWidth="0dp"
        android:layout_width="wrap_content" />
</menu>